//导入less变量
@import "./variable";

.weather-box{
  color: @fontColor;
}

.morning{
  background-image: url("../images/morning.jpg");
}

.afternoon{
  background-image: url("../images/afternoon.jpg");
}

.night{
  background-image: url("../images/night.jpg");
}

//一行文本溢出截断，以省略号方式显示
.one-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon-box(@imgName){
  width: .24rem;
  height: .24rem;
  background: url(@imgName) no-repeat center center;
  background-size: cover;
  margin-top: .03rem;
}

.weather-box{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // .morning;

  .system{
    position: sticky;
    top: 0;
    height: .24rem;
  }

  .search{
    padding: .1rem;

    .location{
      width: 1rem;
      height: .3rem;
    }

    .search-box{
      width: calc(~"100% - 1.5rem");
      height: .3rem;
      margin-left: .2rem;
      padding: 0 .15rem;
      border-radius: .15rem;
      background-image: linear-gradient(to right, rgba(255, 255, 255, .2), rgba(255, 255, 255, .65));
    }

    .location-text{
      font-size: .16rem;
      line-height: .3rem;
      width: .76rem;
      .one-text;
    }

    .location-icon{
      .icon-box("@{url}/location.png");
    }

    .search-icon{
      .icon-box("@{url}/search.png");
    }

    .search-ipt{
      width: calc(~"100% - .24rem");
      height: .3rem;
      color: @fontColor
    }
  }

  // 温度
  .weather{
    width: 100%;
    text-align: center;
    margin-top: 3em;

    .top{
      font-size: 0.6rem;      
    }

    .bottom{
      margin-left: 0.5em;
      span{
        margin-right: 1em;
      }
    }
  }

  // 风向
  .wind{
    width: 100%;
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-evenly;

    div{
      text-align: center;
    }

    .two{
      position: relative;

      &::before{
          content: "";
          width: 2px;
          height: 0.3rem;
          background-color: #fff;
          display: block;
          position: absolute;
          left: -0.3rem;
          top: 0.1rem;
      }

      &::after{
        content: "";
        width: 3px;
        height: 0.3rem;
        background-color: #fff;
        opacity: 0.5;
        display: block;
        position: absolute;
        right: -0.3rem;
        top: 0.1rem;
      }
      div{
        opacity: 0.8;
      }
    }
    .three div{
      opacity: 0.8;
    }
  }
  // 降雨
  .rain{
    text-align: center;
    margin-top: 0.3em;

    #pcpn{
      margin-left: 5px;
    }
  }

  // 预报
  .forecast{
    margin-top: 2em;

    // 标题
    .title{
      display: flex;
      justify-content: center;

      .day{
        margin-right: 0.4rem;

        .line{
          width: 3.4em;
          margin-left: 0.3em;
          margin-top: 0.5em;
          height: 2px;
          background-color: white;
        }
      }

      .hour{
        .line{
          width: 3.4em;
          margin-left: 0.3em;
          margin-top: 0.5em;
          height: 2px;
          background-color: white;
          display: none;
        }
      }
    }

    // 内容
    .content{
      position: relative;
      width: 100%;
      height: 8.5em;
      margin-top: 2em;
      overflow: hidden;

      // 逐日预报
      .day_con{
        height: 8.5em;
        position: absolute;
        top: 0;
        left: 0;
        //display: none;
        ul{
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          margin-bottom: 0.2rem;

          li{
            width: 0.75rem;
            text-align: center;
            font-size: 16px;

            img{
              width: 32px;
              height: 32px;
            }
          }
        }
        ul:nth-child(3){
          margin-bottom: 0;  
          li{
            font-size: 12px;
          }        
        }
      }

      // 逐时预报
      .hour_con{
        height: 8.5em;
        position: absolute;
        top: 0;
        left: 0;
        display: none;

        ul{
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          margin-bottom: 0.2rem;

          li{
            width: 0.75rem;
            text-align: center;

            img{
              width: 32px;
              height: 32px;
            }
          }
        }
        ul:nth-child(3){
          margin-bottom: 0;          
        }
      }
    }
  }
}
